# Time

./: README.md  Time.sln
Time/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TemperatureInfo.cs  Time.csproj  Time.csproj.DotSettings  WeatherResponse.cs
Time/CountDown/: CountDown.cs
Time/StopWatch/: StopWatch.cs
Time/TimeAndWeather/: CountryInfo.cs  Time.cs  WeatherResponse.cs
Time/UserControls/: CountdownControl.xaml  CountdownControl.xaml.cs  CurrencyControl.xaml  CurrencyControl.xaml.cs  StopWatchControl.xaml  StopWatchControl.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs
