<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images.jpg" />
    <None Remove="update-button-png-favpng-Y07kd5dHheY96Z4ULC3wXGpfE.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images.jpg" />
    <Resource Include="update-button-png-favpng-Y07kd5dHheY96Z4ULC3wXGpfE.jpg" />
  </ItemGroup>

</Project>
